ฉันจะทำการสั่งซื้อสินค้าอย่างไร ?
• คุณสามารถทำการสั่งซื้อสินค้าได้ ที่ “ร้านค้า”
• เลือกสินค้าที่ต้องการ
• เลือกหยิบใส่ตะกร้า
• ตรวจสอบรายการสินค้า ที่ “ตะกร้า”
• เลือก สั่งซื้อสินค้า
• ลงข้อมูลที่อยู่ในการจัดส่ง และการชำระเงิน ตรวจสอบข้อมูลต่าง ๆ ให้ถูกต้องครบถ้วน
• คลิก ยืนยัน
	
ฉันจะตรวจสอบสถานะสินค้าได้อย่างไร ?
• ตรวจสอบ สถานะสินค้าได้ที่ http://track.thailandpost.co.th/tracking/default.aspx

จัดส่งสินค้าในช่วงเวลาใดบ้าง ?
• ช่วงเวลาในการจัดส่งวันพุธ และวันศุกร์
• หากพบปัญหาการใช้งาน ติดต่อเรา info@petto.com หรือโทร 098-765-4321 หรือ Facebook Petto
• เปิดทำการทุกวัน 24 ชั่วโมง