• ฉันจะทำการสั่งซื้อสินค้าอย่างไร ? <br/>
&emsp;&emsp;&emsp;- คุณสามารถทำการสั่งซื้อสินค้าได้ ที่ “ร้านค้า” <br/>
&emsp;&emsp;&emsp;- เลือกสินค้าที่ต้องการ <br/>
&emsp;&emsp;&emsp;- เลือกหยิบใส่ตะกร้า <br/>
&emsp;&emsp;&emsp;- ตรวจสอบรายการสินค้า ที่ “ตะกร้า” <br/>
&emsp;&emsp;&emsp;- เลือก สั่งซื้อสินค้า <br/>
&emsp;&emsp;&emsp;- ลงข้อมูลที่อยู่ในการจัดส่ง และการชำระเงิน ตรวจสอบข้อมูลต่าง ๆ ให้ถูกต้องครบถ้วน <br/>
&emsp;&emsp;&emsp;- คลิก ยืนยัน <br/>
 <br/>
• ฉันจะตรวจสอบสถานะสินค้าได้อย่างไร ? <br/>
&emsp;&emsp;&emsp;- ตรวจสอบ สถานะสินค้าได้ที่ http://track.thailandpost.co.th/tracking/default.aspx <br/>
 <br/>
• จัดส่งสินค้าในช่วงเวลาใดบ้าง ? <br/>
&emsp;&emsp;&emsp;- ช่วงเวลาในการจัดส่งวันพุธ และวันศุกร์ <br/>
&emsp;&emsp;&emsp;- หากพบปัญหาการใช้งาน ติดต่อเรา info@petto.com หรือโทร 098-765-4321 หรือ Facebook Petto <br/>
&emsp;&emsp;&emsp;- เปิดทำการทุกวัน 24 ชั่วโมง